NotBlank.enderecoInput.cep=O CEP do endere\u00E7o \u00E9 obrigat\u00F3rio
NotBlank.enderecoInput.logradouro=O logradouro do endere\u00E7o \u00E9 obrigat\u00F3rio
NotBlank.enderecoInput.bairro=O bairro do endere\u00E7o \u00E9 obrigat\u00F3rio
NotNull.enderecoInput.cidade=A cidade do endere\u00E7o \u00E9 obrigat\u00F3rio