NotBlank.cep=O CEP do endereço é obrigatório
NotBlank.logradouro=O logradouro do endereço é obrigatório
NotBlank.bairro=O bairro do endereço é obrigatório
NotNull.cidade=A cidade do endereço é obrigatório