NotBlank.endereco.cep=O CEP do endere\u00E7o \u00E9 obrigat\u00F3rio
NotBlank.endereco.logradouro=O logradouro do endere\u00E7o \u00E9 obrigat\u00F3rio
NotBlank.endereco.bairro=O bairro do endere\u00E7o \u00E9 obrigat\u00F3rio
NotNull.endereco.cidade=A cidade do endere\u00E7o \u00E9 obrigat\u00F3rio