NotBlank.forma-pagamentoInput.descricao=A descri\u00E7\u00E3o do pagamento \u00E9 obrigat\u00F3rio

NotNull.formaPagamento.id=O ID da forma de pagamento \u00E9 obrigatorio
NotNull.formasPagamento.id=O ID da forma de pagamento \u00E9 obrigatorio