NotBlank.grupoInput.nome=O nome do grupo \u00E9 obrigat\u00F3rio
NotEmpty.grupoInput.permissoes=O grupo deve ter ao menos uma permiss\u00E3o

NotNull.grupo.id=O ID do grupo \u00E9 obrigat\u00F3rio
NotNull.grupos.id=O ID do grupo \u00E9 obrigat\u00F3rio