NotBlank.permissaoInput.nome=O nome da permiss\u00E3o \u00E9 obrigat\u00F3rio
NotBlank.permissaoInput.descricao=A descri\u00E7\u00E3o da permiss\u00E3o \u00E9 obrigat\u00F3ria

NotNull.permissao.id=O ID da permiss\u00E3o \u00E9 obrigat\u00F3rio
NotNull.permissoes.id=O ID da permiss\u00E3o \u00E9 obrigat\u00F3rio