NotBlank.produtoInput.descricao=A descri\u00E7\u00E3o do produto \u00E9 obrigat\u00F3ria
NotBlank.produtoInput.restaurante=O restaurante do produto \u00E9 obrigat\u00F3rio
PositiveOrZero.produtoInput.preco=O pre\u00E7o do produto \u00E9 obrigat\u00F3rio