NotBlank.nome=O nome do restaurante \u00E9 obrigat\u00F3rio
NotNull.id=O id do restaurante \u00E9 obrigat\u00F3rio
NotNull.taxaFrete=O frete do restaurante \u00E9 obrigat\u00F3rio
PositiveOrZero.taxaFrete=O frete do restaurante deve maior ou igual a zero
NotNull.cozinha=A cozinha do restaurante \u00E9 obrigat\u00F3ria
NotEmpty.formasPagamento=\u00C9 necess\u00E1rio ao menos uma forma de pagamento