NotBlank.nome=O nome do restaurante é obrigatório
NotNull.id=O id do restaurante é obrigatório
PositiveOrZero.taxaFrete=O frete do restaurante deve maior ou igual a zero
NotNull.cozinha=A cozinha do restaurante é obrigatória
NotEmpty.formasPagamento=É necessário ao menos uma forma de pagamento