NotBlank.restauranteInput.nome=O nome do restaurante \u00E9 obrigat\u00F3rio
TaxaFrete.restauranteInput.taxaFrete=O frete do restaurante \u00E9 obrigat\u00F3rio
PositiveOrZero.restauranteInput.taxaFrete=O frete do restaurante deve maior ou igual a zero
NotNull.restauranteInput.cozinha=A cozinha do restaurante \u00E9 obrigat\u00F3ria
NotEmpty.restauranteInput.formasPagamento=\u00C9 necess\u00E1rio ao menos uma forma de pagamento

NotNull.restaurante.id=O ID do restaurante \u00E9 obrigat\u00F3rio