NotBlank.restaurante.nome=O nome do restaurante \u00E9 obrigat\u00F3rio
NotNull.restaurante.id=O id do restaurante \u00E9 obrigat\u00F3rio
TaxaFrete.restaurante.taxaFrete=O frete do restaurante \u00E9 obrigat\u00F3rio
PositiveOrZero.restaurante.taxaFrete=O frete do restaurante deve maior ou igual a zero
NotNull.restaurante.cozinha=A cozinha do restaurante \u00E9 obrigat\u00F3ria
NotEmpty.restaurante.formasPagamento=\u00C9 necess\u00E1rio ao menos uma forma de pagamento