NotBlank.nome=O nome do usuário é obrigatório
NotBlank.email=O email do usuário é obrigatório
Email.email=O email do usuário deve ter formato válido
NotBlank.senha=A senha do usuário é obrigatória
NotEmpty.grupos=O usuário deve ter ao menos um grupo