NotBlank.usuarioInput.nome=O nome do usu\u00E1rio \u00E9 obrigat\u00F3rio
NotBlank.usuarioInput.email=O email do usu\u00E1rio \u00E9 obrigat\u00F3rio
Email.usuarioInput.email=O email do usu\u00E1rio deve ter formato v\u00E1lido
NotBlank.usuarioInput.senha=A senha do usu\u00E1rio \u00E9 obrigat\u00F3ria
NotEmpty.usuarioInput.grupos=O usu\u00E1rio deve ter ao menos um grupo