NotBlank.usuario.nome=O nome do usu\u00E1rio \u00E9 obrigat\u00F3rio
NotBlank.usuario.email=O email do usu\u00E1rio \u00E9 obrigat\u00F3rio
Email.usuario.email=O email do usu\u00E1rio deve ter formato v\u00E1lido
NotBlank.usuario.senha=A senha do usu\u00E1rio \u00E9 obrigat\u00F3ria
NotEmpty.usuario.grupos=O usu\u00E1rio deve ter ao menos um grupo