# algafood-api

./: README.md  pom.xml
src/main/java/com/danielarrais/algafood/: AlgafoodApiApplication.java  AlgafoodMainApiApplication.java
src/main/java/com/danielarrais/algafood/api/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  EstatisticasController.java  FormaPagamentoController.java  GrupoController.java  GrupoPermissoesController.java  PermissaoController.java  ProdutoController.java  RestauranteController.java  RestauranteFormaPagamentoController.java  RestauranteFormasPagamentoController.java  RestauranteProdutoController.java  RootController.java  UsuarioController.java  UsuarioGrupoController.java
src/main/java/com/danielarrais/algafood/api/exception/: ObjectError.java  Problem.java  ValidationProblem.java
src/main/java/com/danielarrais/algafood/api/exceptionhandler/: ApiExceptionHandler.java  BussinessExceptionHandler.java  DataSerializationExceptionHandler.java  EntityValidationExceptionHandler.java  Problem.java  Problema.java  ResponseEntityCustomExceptionHandler.java
src/main/java/com/danielarrais/algafood/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  FormaPagamentoController.java  GrupoController.java  PermissaoController.java  ProdutoController.java  RestauranteController.java  UsuarioController.java
src/main/java/com/danielarrais/algafood/core/conf/: MapperConf.java  ValidationConfig.java
src/main/java/com/danielarrais/algafood/core/data/: PageWrapper.java  PageableTranslator.java
src/main/java/com/danielarrais/algafood/core/email/: EmailConfig.java  EmailProperties.java
src/main/java/com/danielarrais/algafood/core/hateoas/: LinkBuilder.java
src/main/java/com/danielarrais/algafood/core/jackson/: PageJsonSerializer.java
src/main/java/com/danielarrais/algafood/core/openapi/: SpringFoxConfig.java
src/main/java/com/danielarrais/algafood/core/security/: AlgaSecurity.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/danielarrais/algafood/core/storage/: AmazonS3Config.java  StorageConfig.java  StorageProperties.java
src/main/java/com/danielarrais/algafood/core/util/: MediaTypes.java
src/main/java/com/danielarrais/algafood/core/validation/: FileContentType.java  FileContentTypeValidator.java  FileSize.java  FileSizeValidator.java  FreteGratis.java  FreteGratisValidator.java  Groups.java  Multiplo.java  MultiploValidator.java  TaxaFrete.java  ValidationConfig.java
src/main/java/com/danielarrais/algafood/core/web/: WebConfig.java
src/main/java/com/danielarrais/algafood/domain/event/: PedidoCanceladoEvent.java  PedidoConfirmadoEvent.java
src/main/java/com/danielarrais/algafood/domain/exception/: DependenciaNaoEncontradaException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  NegocioException.java  RegistroEmUsoException.java  RegistroNaoEncontradaException.java  RegistroNaoEncontradoException.java  SmartValidationException.java
src/main/java/com/danielarrais/algafood/domain/filter/: PedidoFilter.java  VendaDiariaFilter.java
src/main/java/com/danielarrais/algafood/domain/listener/: NotificacaoClientePedidoCanceladoListener.java  NotificacaoClientePedidoConfirmadoListener.java
src/main/java/com/danielarrais/algafood/domain/model/: Cidade.java  Cozinha.java  Endereco.java  Estado.java  FormaPagamento.java  FotoProduto.java  FotoStorageService.java  Grupo.java  ItemPedido.java  Pedido.java  Permissao.java  Produto.java  Restaurante.java  StatusPedido.java  Usuario.java
src/main/java/com/danielarrais/algafood/domain/repository/: CidadeRepository.java  CozinhaRepository.java  EstadoRepository.java  FormaPagamentoRepository.java  GrupoRepository.java  PedidoRepository.java  PermissaoRepository.java  ProdutoRepository.java  RestauranteRepository.java  UsuarioRepository.java
src/main/java/com/danielarrais/algafood/domain/util/: Groups.java
src/main/java/com/danielarrais/algafood/jpa/: CadastroCozinha.java
src/main/java/com/danielarrais/algafood/util/: ControllerUtils.java  CustomBeansUtils.java  ExceptionUtils.java  ModelMapperUtils.java  StringUtils.java  ValidationUtils.java
src/main/resources/: application-dev.properties  application-homo.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V10__add_fields_in_table_restaurante.sql  V10__create_table_forma_pagamento_restaurante.sql  V11__create_table_forma_pagamento_restaurante.sql  V12__add_endereco_colunms_at_table_restaurante.sql  V12__create_table_produto.sql  V13__create_table_produto.sql  V14__add_restaurante_in_produto.sql  V14__create_table_usuario.sql  V15__create_table_grupo.sql  V15__create_table_usuario.sql  V16__create_table_grupo.sql  V16__create_table_grupo_permissao.sql  V17__create_table_usuario_grupo.sql  V18__add_aberto_colunm_at_table_restaurante.sql  V18__create_table_grupo_permissao.sql  V19__add_data_columns_and_creation.sql  V19__create_table_usuario_responsavel_restaurante.sql  V20__create_table_pedido.sql  V21__create_table_item_pedido.sql  V23__add_colunm_codigo_at_table_pedido.sql  V24__create_table_foto_produto.sql  V2__create_table_cozinha.sql  V3__create_table_restaurante.sql  V4__add_cozinha_in_restaurante.sql  V5__create_table_estado.sql  V6__create_table_cidade.sql  V7__add_estado_in_cidade.sql  V8__create_table_forma_pagamento.sql  V9__create_table_permissao.sql
src/main/resources/db/seed/: afterMigrate.sql
src/main/resources/keys/: algafood-pkey.pem
src/main/resources/messages/: cidade.properties  cozinha.properties  endereco.properties  estado.properties  forma-pagamento.properties  grupo.properties  messages.properties  permissao.properties  produto.properties  restaurante.properties  usuario.properties
src/main/resources/postman/: API.collection.json  API.postman_collection.json  DEV.postman_environment.json
src/main/resources/reports/: vendas_diarias.jasper  vendas_diarias.jrxml
src/main/resources/templates/: pedido-cancelado.ftl  pedido-confirmado.ftl  pedido-confirmado.html
(+267 files in other folders)
