# Database connection conf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/algafood-api
spring.datasource.username=postgres
spring.datasource.password=root
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

# Flyway activate
spring.flyway.baselineOnMigrate=true

# Spring data JPA
spring.jpa.show-sql=true

# Pool connection conf
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=10000

# Jackson
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

# Habilitar handle para recursos n\u00E3o encontrados
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false