# Database connection conf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/algafood-api
spring.datasource.username=postgres
spring.datasource.password=root

# Flyway activate
spring.flyway.baselineOnMigrate = true

# Spring data JPA
spring.jpa.show-sql=true

# Pool connection conf
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=10000