# Database connection conf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/algafood-api
spring.datasource.username=postgres
spring.datasource.password=root

# Flyway activate
spring.flyway.baselineOnMigrate=true

# Spring data JPA
spring.jpa.show-sql=true

# Pool connection conf
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=10000

spring.servlet.multipart.max-file-size=10000MB

# Jackson
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

# Habilitar handle para recursos n\u00E3o encontrados
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Configura\u00E7\u00F5es de storage
algafood.storage.tipo-storage=s3
algafood.storage.s3.bucket=algafood-daniel
algafood.storage.s3.regiao=sa_east_1
algafood.storage.s3.diretorio-fotos=fotos-produtos
algafood.storage.local.diretorio-fotos=/algafood_storage

# Configura\u00E7\u00F5es de email
algafood.email.remetente=Algafood <naoresponder@algafood.com.br>
algafood.email.sandbox.destinatario=sandbox@algafood.com.br
algafood.email.servico-email=sandbox
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525

# Configura\u00E7\u00F5es freemarker
spring.freemarker.settings.locale=pt_br

# Configura\u00E7\u00E3o de compacta\u00E7\u00E3o das requisi\u00E7\u00F5es
server.compression.enabled=true

#Configura\u00E7\u00F5es do sentry
sentry.logging.minimum-event-level=warn
sentry.logging.minimum-breadcrumb-level=debug


# Configura\u00E7\u00F5es do resource server
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8081/oauth/check_token
spring.security.oauth2.resourceserver.opaquetoken.client-id=refresh-token
spring.security.oauth2.resourceserver.opaquetoken.client-secret=web123

# Configura\u00E7\u00E3o segura\u00E7a
spring.security.user.name=algafood
spring.security.user.password=245ebbd5
spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/algafood-pkey.pem